*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

body{
    background: #E5E5E5;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    row-gap: 2%;
    column-gap: 3%;
    /* background: #E5E5E5; */
}

header{
    grid-column-start: 1;
    grid-column-end: 13;
    height: 100px;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}

.nav_ul{
    width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.section_car{
    grid-column: 2/12;
}

.section_car-flex{
    width: 100%;
    /* height: 661px; */
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.car{
    width: 58.5%;
    height: 100%;
}

.content_section-car{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 40%;
}

.h1_section{
    font-size: 46px;
}

.car_h3{
    font-size: 20px;
}

p{
    font-size: 15px;
}

.section_plan{
    display: grid;
    grid-column: 2/6;
    grid-row: 3/5;
}

.section_plan-content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.map, .camera, .img_plan, .mug{
    width: 100%;
}

.section_costs{
    display: grid;
    grid-column: 6/10;
    grid-row: 3/5;
}

.section_costs-content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.mug{
    width: 100%;
}

.img_plan{
    height: 45%;
}

.section_photo{
    display: grid;
    grid-column: 10/12;
    grid-row: 3/5;
}

.photo_photo{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.section_text{
    display: grid;
    grid-column: 2/6;
    grid-row: 5/6;
}

.section_impression{
    display: grid;
    grid-column: 6/12;
    grid-row: 5/6;
}

.section_impression-content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.p_impression{
    width: 65%;
}

.azov{
    width: 29.5%;
}

.big_img{
    display: grid;
    grid-column: 2/12;
}

.img_big{
    width: 100%;
}

footer{
    grid-column-start: 2;
    grid-column-end: 12;
    /* height: 90px; */
    height: 100px;
}

.footer_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}

.mug, .camera, .map{
    height: 45.5%;
}



